server {
    listen 80;
	server_name localhost;
	client_max_body_size 0;

	location /gerrit/ {
		proxy_pass    http://gerrit:8080;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    Host $host;
	}
}
