server {
    listen 80;
	server_name localhost;
	client_max_body_size 0;
	proxy_max_temp_file_size 0;
	proxy_buffering    off;
	tcp_nodelay        on;

	location /gerrit/ {
		proxy_pass    http://gerrit:8080;
		proxy_redirect default;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    Host $host;
	}

	location /jenkins/ {
		proxy_pass    http://jenkins:8080;
		proxy_redirect default;
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /nexus/ {
		proxy_pass    http://nexus:8081;
		proxy_redirect default;
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}

#	location /go/ {
#		proxy_pass	http://go-server:8153;
#		proxy_redirect default;
#		proxy_set_header    Host $host;
#		proxy_set_header    X-Real-IP $remote_addr;
#		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#	}
}
